<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodel="clr-namespace:App.ViewModels"
             xmlns:views="clr-namespace:App.Views"
             x:Class="App.Views.ColumnView"
             x:DataType="viewmodel:ColumnViewModel"
             Margin="0, 0, 10, 0">  <!-- Margin only on right side of column -->

    <!-- Main container for a column -->
    <Border Background="#80D1D1D1" BorderBrush="black" BorderThickness="1" 
            CornerRadius="5" Padding="10" Focusable="True" 
            MinWidth="250" Width="270" MaxWidth="300">

        <Grid RowDefinitions="Auto, *">

            <!-- Header (Column Name + AddTask and RemoveColumn Buttons -->
            <DockPanel Grid.Row="0" LastChildFill="False" Margin="0, 0, 0, 5" >

                <!-- Displays the Handle for dragging a column-->
                <Border Background="Transparent" Padding="5" Cursor="Hand" 
                        PointerPressed="ColumnDragHandle_PointerPressed">
                    <TextBlock Text="≡" FontSize="20" Cursor="Hand"
                               Foreground="#242424"
                               VerticalAlignment="Center"/>
                </Border>

                <!-- When Displaying column name -->
                <TextBlock Text="{Binding ColumnName}" FontWeight="Bold" FontSize="18"
                           Foreground="#242424"
                           MinWidth="150" MaxWidth="150" Cursor="Hand" Padding="5" 
                           IsVisible="{Binding IsNotEditing}"
                           PointerPressed="EditColumnName"
                           TextTrimming="CharacterEllipsis" MaxLines="1"/>

                <!-- When Editing column name -->
                <TextBox x:Name="TextBoxName" Text="{Binding ColumnName, Mode=TwoWay}" 
                         MinWidth="150" MaxWidth="150" IsVisible="{Binding IsEditing}"
                         Foreground="#242424"
                         KeyUp="EnterKeyHit" LostFocus="NameLostFocus"/>

                <Button Content="+" Command="{Binding AddTaskCardCommand}"
                        Background="Gray" Foreground="#242424"
                        Margin="5,0,0,0"/>
                <Button Content="x" Click="DeleteColumn_Click"
                        Background="Gray" Foreground="#242424"
                        DockPanel.Dock="Right" Margin="5,0,0,0"/>

            </DockPanel>


            <!-- Task List -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" 
                          DragDrop.AllowDrop="True"
                          DragDrop.DragOver="TasksList_DragOver"
                          DragDrop.Drop="TasksList_Drop">
                <ItemsControl x:Name="TaskList" ItemsSource="{Binding Tasks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <views:TaskCardView/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>

    </Border>

</UserControl>
