<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:board="clr-namespace:App.Board"
        x:Class="src.MainWindow"
        x:DataType="board:Board"
        Width="800"
        Height="450"
        Padding="10"
        Title="Cache - Download your brain for better context switching.">

  <DockPanel>

    <!-- TOP PANEL-->
    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="5" Margin="5">
      <Button Content="Add Task" Command="{Binding FirstColumn.Manager.AddNewTask}" />
      <Button Content="Add Column" Command="{Binding AddColumn}" />
    </StackPanel>

    <!-- COLUMNS PANEL-->
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
    <ItemsControl ItemsSource="{Binding ColumnList}">

        <!-- SETS COLUMNS HORIZ-->
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <!-- A COLUMN-->
        <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Border BorderBrush="Black" 
                      Padding="5" 
                      Margin="0 0 10 0" 
                      BorderThickness="1" 
                      CornerRadius="4">
                <StackPanel Margin="10" Width="200">
                
                  <!-- COLUMN HEADER-->
                  <StackPanel Margin="10" Orientation="Horizontal">

                    <Grid>
                      <TextBlock Text="{Binding ColName}" 
                                 IsVisible="{Binding IsNotEditing}"
                                 PointerPressed="TextBlock_PointerPressed"
                                 FontSize="18" Margin="0 0 0 10"/>
                      <TextBox Text="{Binding ColName, Mode=TwoWay}"
                               IsVisible="{Binding IsEditing}"
                               LostFocus="TextBox_LostFocus"
                               KeyDown="TextBox_KeyDown"/>
                    </Grid>


                  <!-- ADDS NEW TASK BUTTON PER COLUMN-->
                  <!-- <Button Content="Add Task" Command="{Binding Manager.AddNewTask}"/> -->

                  <!-- ADDS REMOVE COLUMN BUTTON PER COL-->
                       <Button Content="X" 
                               Click="RemoveColumn_Click"
                               IsVisible="{Binding Removable}" 
                               />

                  </StackPanel>
           
                    <!-- TASK NAMES-->
                    <ItemsControl ItemsSource="{Binding Manager.Tasks}"> 
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" 
                                        Padding="5" 
                                        Margin="0 0 0 5" 
                                        BorderThickness="1" 
                                        CornerRadius="4"
                                        Width="200"
                                        Height="100"
                                        Background="LightGray"
                                        PointerPressed="TaskCard_Pressed">

                                    <TextBlock Text="{Binding TaskName}"
                                               TextWrapping="Wrap"/> 

                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
              </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>

    </ItemsControl>
    </ScrollViewer>
    </DockPanel>

</Window>
