<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:board="clr-namespace:App.Board"
        x:Class="src.MainWindow"
        x:DataType="board:Board"
        Width="800"
        Height="450"
        Padding="10"
        Title="Cache - Download your brain for better context switching.">

    <ItemsControl ItemsSource="{Binding ColumnList}">

        <!-- SETS COLUMNS HORIZ-->
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Border BorderBrush="Black" Padding="5" Margin="0 0 10 0" BorderThickness="1" CornerRadius="4">
                <StackPanel Margin="10" Width="200">


                    <!-- COLUMN NAMES-->
                    <TextBlock Text="{Binding ColName}" FontSize="18" Margin="0 0 0 10"/>

                    <!-- TASK NAMES-->
                    <ItemsControl ItemsSource="{Binding Manager.Tasks}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" Padding="5" Margin="0 0 0 5" BorderThickness="1" CornerRadius="4">
                                    <TextBlock Text="{Binding TaskName}"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
              </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>

    </ItemsControl>

</Window>
